# UltraRepair

./: LICENSE.txt  README.md  pom.xml
src/main/java/com/demeng7215/ultrarepair/: UltraRepair.java
src/main/java/com/demeng7215/ultrarepair/commands/: RepairAllCmd.java  RepairCmd.java  UltraRepairCmd.java
src/main/java/com/demeng7215/ultrarepair/utils/: RepairUtils.java  XSound.java
src/main/java/dev/demeng/ultrarepair/: UltraRepair.java
src/main/java/dev/demeng/ultrarepair/command/: RepairCmd.java  UltraRepairCmd.java
src/main/java/dev/demeng/ultrarepair/commands/: RepairAllCmd.java  RepairCmd.java  UltraRepairCmd.java
src/main/java/dev/demeng/ultrarepair/commands/subcommands/: AllCmd.java  ReloadCmd.java
src/main/java/dev/demeng/ultrarepair/manager/: RepairManager.java
src/main/java/dev/demeng/ultrarepair/menu/: ConfirmMenu.java
src/main/java/dev/demeng/ultrarepair/utils/: RepairUtils.java  XSound.java
src/main/resources/: menus.yml  messages.yml  plugin.yml  settings.yml
